                    _oo0oo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   0\  =  /0
                 ___/`---'\___
               .' \\|     |// '.
              / \\|||  :  |||// \
             / _||||| -:- |||||- \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |_/ |
            \  .-\__  '-'  ___/-. /
          ___'. .'  /--.--\  `. .'___
       ."" '<  `.___\_<|>_/___.' >' "".
    \ | | :  `- \`.;`\ _ /`;.`/ - ` : | | /
      \  \ `_.   \_ __\ /__ _/   .-` /  /
  =====`-.____`.___ \_____/___.-`___.-'=====
                    `=---='
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          佛祖开光，系统稳定，Bug灰飞烟灭
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

${AnsiColor.BRIGHT_BLUE} :: Running Spring Boot ${spring-boot.version} ::
